<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" />
    <title>THE OFFICIAL KAREN FAN SITE</title>
    <style type="text/css">
      /* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
          License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style type="text/css">
      html,
      body {
        background: #000;
        color: #fff;
        height: 100%;
        font-size: 1em;
        text-align: center;
        width: 100%;
      }

      .corner {
        border-right: 200px solid transparent;
        border-top: 200px solid #f00;
        height: 0;
        width: 0;
        z-index: 0;
      }

      .tilt {
        font: 2.61803em "Bangers", cursive;
        font-weight: bold;
        left: 0.5%;
        position: absolute;
        top: 3%;
        transform: rotate(-45deg);
      }

      h1 {
        clear: both;
        font-size: 4.23607em;
      }

      .side {
        width: 11.09017%;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="corner"></div>
    <div class="tilt">
      The <br> Kraken
    </div>
    <h1>
      Love Karen
    </h1>
    <div class="text">
      <h3>
        About her
      </h3>
      <p>
        Karen is a cutie pie. She has dark brown to "black" hair and brown eyes. She is the most awesome person in the world. She is super nice and kind.
      </p>
      <h3>
        What she likes:
      </h3>
      <p>
        Karen loves kawaii things. Including dogs, cats, rodents, and many othersmall animals with fluffy furs and coats. She likes arts and creative things. She often watches minature creation videos and many DIYs.
      </p>
    </div>
  </body>
</html>
